<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Health Agent</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    #map {
        height: 500px;  /* The height is 400 pixels */
        width: 70%;  /* The width is the width of the web page */
        
    }
    #bolnisnice {
        width: 30%;
        height: 500px;
        overflow: scroll;
    }
    #bolnisnice div {
        background-color: #eee;
        color: black;
        display: block;
        padding: 12px;
        text-decoration: none; 
    }
    #bolnisnice p {
        visibility: hidden;
        color: black;
        display: block;
        padding: 6px;
        text-decoration: none;
    }
    #bolnisnice div:hover {
    background-color: #ccc;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4cSzjqhDoPy5lrt0WSPSTNlMnNVoce5o&libraries=places&callback=poisciLokacijo"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&v=3&libraries=geometry"></script>

</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Health Agent</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onClick="generirajPodatke()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    
    <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="panel panel-default">
  					<div class="panel-heading">
  						<div class="row">
  							<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za pacienta</div>
  							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiPredlogoBolnika"><option value=""></option>
  							        <option id="Michael" value="Michael,Jackson,1958-08-29,76,185,40">Michael Jackson</option>
  							        <option id="Debbie" value="Debbie,Rowe,1958-12-06,55,175,37">Debbie Rowe</option>
  							        <option id="Paris" value="Paris,Jackson,1998-04-03,51,171,38">Paris Jackson</option>
  			        </select></div>
  						</div>
  					</div>
  					<div class="panel-body">
  						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Alenka">
  						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Horvat">
  						<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="2017-07-02">
  						<span class="label label-default">Teža [kg]</span><input id="kreirajTezo" type="text" class="form-control" placeholder="65">
  						<span class="label label-default">Višina [cm]</span><input id="kreirajVisino" type="text" class="form-control" placeholder="165">
  						<span class="label label-default">Telesna temperatura [ºC]</span><input id="kreirajTelesnoTemperaturo" type="text" class="form-control" placeholder="37">
  						<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o pacientu</button>
  						<br><span id="kreirajSporocilo"></span>
  				  	</div>
  				</div>
		</div>
    
    <div class="col-lg-6 col-md-6 col-sm-6">
  				<div class="panel panel-default">
  					<div class="panel-heading">
  						<div class="row">
  							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi vitalne znake</b> bolnika</div>
  							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""></option>
  							<option value="559e9029-bce8-4b3d-acab-49dfa19702b7">Michael Jackson</option>
  							<option value="dd41d030-20fc-442c-98cb-4809ba3fe53a">Debbie Rowe</option>
  							<option value="96ac5111-3ce7-4fcb-ab47-d92ba009532b">Paris Jackson</option></select></div>
  						</div>
  					</div>
  					<div class="panel-body" id="prikaz">
  						<span class="label label-default">EHR ID pacienta</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
  						<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika(); prikaziVitalneZnake();">Preberi vitalne znake bolnika</button>
  						<p id="preberiSporocilo"></p>
  				  </div>
  				</div>
    </div>
    
</div>
<div class="container">
    <div class="row">
        
        <div class="col-lg-6 col-md-6 col-sm-6">

            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title">Telesna Teža</h3>
                </div>
                <div class="panel-body" ng-controller="BodyHeightCtrl as height">
                    <nvd3 options="height.options" data="height.data" class="with-3d-shadow with-transitions"></nvd3>
                </div>
            </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title">Telesna temperatura</h3>
                </div>
                <div class="panel-body" id="telesna" ng-controller="BodyWeightCtrl as weight">
                    <nvd3 options="weight.options" data="weight.data" class="with-3d-shadow with-transitions"></nvd3>
                </div>
            </div>
        </div>
    </div>
</div>
        <div id="zemljevid">
            <div class="col-sm-8" id="map"></div>
            <div class="col-sm-4" class="bolnisnice" id="bolnisnice">
            </div>
        </div>
    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrap").toggleClass("toggled");
        });
    </script>

</body>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
