<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Health Agent</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Health Agent</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Namen aplikacije <strong>Health Agent</strong> je ljudem (npr. pacientom, bolnikom) grafično, slikovno oz. interaktivno prikazati 
            osnovne telesne podatke (kot so telesna teža ter telesna temperatura). Pacient najprej vpiše svoje podatke (ime, priimek, datum rojstva, telesna teža, 
            višina, telesna temperatura) ter se s tem vpiše v bazo ERH. Nato se uporabniku slikovno prikažejo njegove telesne značilnosti, pri tem pa se še 
            dodatno prikažejo najbližnje zdravstvene ustanove, če bi se pacient na podlagi ugotovljenih značilnosti želel posvetovati z 
            zdravnikom. Po prejetih podatkih najbljižjih ustanov, se uporabniku s pomočjo master-detail vzorca izpiše oddaljenost od zdravstvene 
            ustanove in povprečni čas vožnje.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Zunanji vir uporabljen pri tej aplikaciji je <a href="https://cloud.google.com/maps-platform/">Google Maps</a>. Uporabljen je s pomočjo neposrednega API klica.
            Namen uporabe tega zunanjega vira je prikaz uporabniku najbližjih bolnišnic.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master-detail načrtovalski vzorec je v aplikaciji <strong>Health Agent</strong> uporabljen pri podprobnejšemu prikazu najbližjih bolnišnic in sicer
            nam ob kliku na izbrano bolnišnico prikaže povprečno oddaljenost in čas potovanja.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za viziualizacijo bo bil uporabljen <a href="https://bl.ocks.org/brattonc/5e5ce9beee483220e2f6">Liquid Fill Gauge</a> za prikaz temperature pacienta 
            ter <a href="https://bl.ocks.org/NPashaP/9999786">Pie chart</a> za prikaz odstopanja pacientove teže od povprečne vrednosti.
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
